# Volunteer-Overseas

./: pom.xml
src/main/java/com/volunteer/controller/: AdminController.java  AjaxConroller.java  HomeController.java  TestController.java
src/main/java/com/volunteer/dao/: IAdminDao.java  IClient.java
src/main/java/com/volunteer/daoImpl/: AdminDaoImpl.java  Client.java
src/main/java/com/volunteer/model/: Activities.java  Applications.java  Categories.java  Cities.java  Countries.java  Faq.java  Organizations.java  ProjectCarouselImages.java  ProjectCosts.java  ProjectIncludeChecks.java  ProjectStartDates.java  ProjectViewHistory.java  Projects.java  Users.java  inquiry.java
src/main/java/com/volunteer/services/: IAdminService.java  IClientService.java
src/main/java/com/volunteer/servicesImpl/: AdminServiceImpl.java  ClientServiceImp.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: AdminActivity.jsp  AdminCategory.jsp  AdminOrganization.jsp  AdminProject.jsp  Application.jsp  Country.jsp  Error.jsp  FAQ.jsp  FAQListing.jsp  FeatureDestinationProjects.jsp  ForgetPassword.jsp  Header.jsp  JavaScript.jsp  ListingHeader.jsp  ListingHeader1.jsp  ListingJavaScript.jsp  Project.jsp  ProjectAdded.jsp  ProjectCost.jsp  ProjectDate.jsp  ProjectGallery.jsp  ProjectIncludes.jsp  ProjectListing.jsp  User.jsp  Work.jsp  contact_us.jsp  faq1.jsp  home.jsp  includes.jsp  includes1.jsp  index.jsp  login.jsp  search_result.jsp  work.html
src/main/webapp/resources/client/css/: bootstrap.css  example.css  image-gallery.css  image.css  jquery-ui.css  media.css  owl.carousel.min.css  owl.theme.green.min.css  style.css
src/main/webapp/resources/client/js/: bootstrap.js  custom.js  jquery-ui.js
src/main/webapp/resources/css/: LoadingImage.css  font-glyphicon.css  jquery-ui.min.css  main.css  progress-step.css  style.css  test-icon.css  work.css
src/main/webapp/resources/css1/: MediaHome.css  bootstrap.min.css  jquery-ui.css  jquery-ui.min.css  jquery-ui.structure.min.css  main.css  media.css  style.css  style1.css  style_1.css  temp.css  testmedia.css
src/main/webapp/resources/images/: images - Shortcut.lnk
src/main/webapp/resources/js/: custom.js  dropkick.min.js  jquery-imagefill-min.js  main.js  progress-step.js  test-icon2.js  val.js  validation.js
src/main/webapp/resources/js1/: defaults.js  dropkick(1).js  jquery-ui.js  main.js  price_range_script.js  validate.js
